month = int(input('Введите порядковый номер месяца (от 1 до 12): '))
year = ['Январь, время года - зима', 'Февраль, время года - зима', 'Март, время года - весна',
        'Апрель,время года - весна', 'Май, время года - весна', 'Июнь, время года - лето',
        'Июль, время года - лето', 'Август, время года - лето', 'Сентябрь, время года - осень',
        'Октябрь, время года - осень', 'Ноябрь, время года - осень', 'Декабрь, время года - зима']
year_dict = {
    1: 'январь, время года - зима',
    2: 'февраль, время года - зима',
    3: 'март, время года - весна',
    4: 'апрель, время года - весна',
    5: 'май, время года - весна',
    6: 'июнь, время года - лето',
    7: 'июль, время года - лето',
    8: 'август, время года - лето',
    9: 'сентябрь, время года - осень',
    10: 'октябрь, время года - осень',
    11: 'ноябрь, время года - осень',
    12: 'декабрь, время года - зима'
}
if month in year_dict:
    print(f'{month}-й месяц года - это {year_dict[month]}')
    print(f'{month}-й месяц года - это {year[month - 1]}')
else:
    print('Error')
